{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/Projetos/IA/RealcommerceLovable/.lovable"
		},
		{
			"path": "D:/Projetos/IA/RealcommerceLovable/public"
		},
		{
			"path": "D:/Projetos/IA/RealcommerceLovable/src"
		},
		{
			"path": "D:/Projetos/IA/RealcommerceLovable/supabase"
		}
	],
	"settings": {}
}