{
  "name": "erros-mt-acbr-lib",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  }
}
